<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="614.0" prefWidth="968.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.dashbord.DashboardFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="646.0" layoutY="-1.0" stroke="TRANSPARENT" strokeType="INSIDE" width="971.0" />
      <TabPane fx:id="tabPane" layoutX="-1.0" layoutY="-1.0" prefHeight="645.0" prefWidth="977.0" stylesheets="@../css/style.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab id="placeOrderPane" fx:id="placeOrderPane" onSelectionChanged="#placeOrderOnSelectionChanged" text="Place Order">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="545.0" prefWidth="847.0" />
            </content>
          </Tab>
          <Tab fx:id="customerPane" onSelectionChanged="#customerOnSelectionChanged" text=" Customer Management">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab fx:id="itemPane" onSelectionChanged="#itemOnSelectionChanged" text="Item Management">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="608.0" prefWidth="971.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
