<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomePageController">
   <children>
      <JFXButton layoutX="203.0" layoutY="117.0" onAction="#btnCustomer" prefHeight="72.0" prefWidth="195.0" style="-fx-background-color: green;" text=" Customer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="203.0" layoutY="212.0" onAction="#btnItem" prefHeight="72.0" prefWidth="195.0" style="-fx-background-color: green;" text="Item" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
