<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="592.0" prefWidth="964.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.palceorder.PlaceOrderFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="615.0" layoutY="-1.0" stroke="TRANSPARENT" strokeType="INSIDE" width="971.0" />
      <Label layoutX="33.0" layoutY="26.0" text="Place Order" textFill="#3867d6">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="805.0" layoutY="27.0" text="Date :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="851.0" layoutY="27.0" text="YYYY-MM-DD">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="805.0" layoutY="50.0" text="Time :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="855.0" layoutY="50.0" text="00:00:00">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXComboBox focusColor="#3867d6" layoutX="39.0" layoutY="145.0" prefHeight="39.0" prefWidth="184.0" promptText="Customer Id" unFocusColor="#3867d6" />
      <Label layoutX="36.0" layoutY="90.0" text="Order ID :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblOrderId" layoutX="129.0" layoutY="90.0" text="D001">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton layoutX="240.0" layoutY="145.0" prefHeight="39.0" prefWidth="125.0" style="-fx-background-color: gray;" text="New Customer">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="39.0" layoutY="221.0" text="Customer Name :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblCustomerName" layoutX="179.0" layoutY="221.0" text="Nipun">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
